.app-header {
  text-align: center;
  padding: 16px;
  color: #1bc29a;
}

.page-header {
  text-align: center;
  margin-bottom: 24px;
}

// Location card
.location-container {
  display: flex;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
.location-card {
  max-width: 250px;
  margin-bottom: 16px;
  border-radius: 8px;
  position: relative;
  cursor: pointer;

  .img-container {
    width: 250px;
    height: 200px;

    img {
      border-radius: 8px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 2px 5px 15px rgba(255, 255, 255, 0.1);
    }
  }

  .location {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 4px;

    position: absolute;
    bottom: 16px;
    left: 8px;

    .icon {
      height: 20px;
      width: 20px;
    }
  }
}

.destination-page {
  h2 {
    text-align: center;
    margin-bottom: 16px;
  }

  .split {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
  }

  .img-container {
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .row {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    margin-bottom: 8px;
  }

  .highlight {
    color: #54a3fc;
  }

  a {
    color: #fcc69c;
  }
}
